<html>

<head>

	<title>Measurement Of Capacitance By Schering Bridge</title>
	<link rel="stylesheet" type="text/css" href="exp3_css.css">
	<script class="include" type="text/javascript" src="./jquery_files/jquery.min.js"></script>
	<script class="include" type="text/javascript" src="./jquery_files/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="./jquery_files/shCore.min.js"></script>
	<script type="text/javascript" src="./jquery_files/shBrushJScript.min.js"></script>
	<script type="text/javascript" src="./jquery_files/shBrushXml.min.js"></script>
	<script class="include" type="text/javascript" src="./jquery_files/jqplot.meterGaugeRenderer.min.js"></script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

	<style>
		#rcorners3 {
			border-radius: 10px;
			border: 2px solid #ca8c0f;
			background-position: left top;
			background-repeat: repeat;
			padding: 5px;
		}
	</style>
</head>

<body>
	<script src="exp3_js.js"></script>
	<div id="whole_body" style=" position:relative; margin-left:auto; margin-right:auto; top:0px; width:1200px;">
		<div style="font-size:40px; text-align:center; height:60px"> <b>Measurement of Capacitance by Schering
				Bridge</b></div>
		<div id="description"
			style="background:url(./images/bg5.jpg); border-radius:10px; border:3px solid black; position:absolute; left:0px; top:980px; width:1150px; color: white;">
			<h3>&nbsp <b><u>PROCEDURE:</u></b> </h3>
			<ol type="1">
				<li>
					<p style="text-align:justify">Apply Supply voltage (3V) from the signal generator with
						arbitrary&nbsp;&nbsp; frequency.</p>
				</li>
				<li>
					<p style="text-align:justify">Set the unknown Capacitance value from <b>'Set Capacitor Value'</b>
						tab by clicking on <b>'Set'</b> button.</p>
				</li>
				<li>
					<p style="text-align:justify">Then switch on the supply to get millivoltmeter deflection.</p>
				</li>
				<li>
					<p style="text-align:justify">Choose the values of &nbsp; C<sub>2</sub>, C<sub>4</sub>,
						R<sub>3</sub> and R<sub>4</sub> from the capacitance and&nbsp;&nbsp; resistance box. Varry the
						values to some particular values to achieve&nbsp;&nbsp; "Null".</p>
				</li>
				<li>
					<p style="text-align:justify">Observe the millivoltmeter pointer to achieve "Null" or closest
						to&nbsp; "Null".</p>
				</li>
				<li>
					<p style="text-align:justify">If "Null" is achieved, switch to <b>'Measure Capacitor value'</b> tab
						and&nbsp;&nbsp; click on <b>'Simulate'</b>. Observe calculated values of unknown&nbsp;&nbsp;
						Capacitor (C<sub>1</sub>) and it's Internal Resistance (r<sub>1</sub>). Also observe
						the&nbsp;&nbsp; Dissipation factor of the unknwown capacitor which is defined as&nbsp;&nbsp;
						`omega*C*r`.&nbsp;&nbsp; Where, `omega=2pif`.</p>
				</li>
				<b>N.B.:-<br>Range of C<sub>2</sub> and C<sub>4</sub> = 100`pF` to 11.111`uF` (in steps of 100`pF`).
					<br>Range of R<sub>3</sub> and R<sub>4</sub>=&nbsp;`1 &nbsp;&#x2126;` to `11111110&nbsp; &#x2126;`
					&nbsp;(in steps of 1 `&#x2126;`)</b>
			</ol>
		</div>

		<form name='f1'>

			<div id="ckt_values1"
				style="position:relative; border: 3px solid black; border-radius: 10px; left:300px;top:7px; height:630px; width:660px">
				<p>
					<img src="./images/schering.jpg" alt="Tutorials Point"
						style="position:absolute; border-radius: 10px; top:0px;  right:0px; height:630px; width:660px" />
					<img id="myImage" onclick="changeImage()" src="./images/s1.png"
						style="cursor: pointer; position:absolute; height:58px; width:58px; top:560px;  right:420px;" />
				<div class="example-content" style="position:absolute; top:113px;  right:140px;">
					<link rel="stylesheet" type="text/css" href="./jquery_files/css_metergauge.css">
					<div id="chart3" class="plot"
						style="background-color:transparent; width:200px; height:120px; top: 75px;  right:93px;"></div>
					<script src="./jquery_files/js_metergauge.js"></script>
				</div>
				<input type="number" name="R3" id="R3" min="1" max="11000000" step="1" value="1"
					onchange="pR3.value=this.value; execute_ckt();"
					style="position:absolute;background-color:white; top:133px;  right:70px; width:90px">
				<input type="number" name="R4" id="R4" min="1" max="11000000" step="1" value="1"
					onchange="pR4.value=this.value; execute_ckt();"
					style="position:absolute; background-color:white;top:440px;  right:75px; width:90px">
				<input type="number" name="C2" id="C2" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12"
					onchange="pC2.value=this.value; execute_ckt();"
					style="position:absolute; background-color:white;top:400px;  right:470px; width:90px">
				<input type="number" name="C4" id="C4" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12"
					onchange="pC4.value=this.value; execute_ckt();"
					style="position:absolute; background-color:white;top:300px;  right:140px; width:90px">
				<input type="number" name="v1" value="12" id="v1"
					style="position:absolute; background-color:white;top:512px;  right:160px; width:55px">
				<input type="number" name="f1" value="500" id="f1"
					style="position:absolute;background-color:white; top:541px;  right:160px; width:55px">
				<input type="text" name="A1" value="0" id="A1"
					style="background-color:lightgray; text-align:center; position:absolute; top: 280px; right:255px; width:150px"
					readonly="readonly">
				<p style="text-align:center; position:absolute; right:206px; width:100px; top:498px">Voltage:</p>
				<p style="text-align:center; position:absolute; right:206px; width:100px; top:525px">Frequency:</p>
				<p style="text-align:center; position:absolute; right:145px; width:10px; top:498px">V</p>
				<p style="text-align:center; position:absolute; right:145px; width:10px; top:525px">Hz</p>
				<p style="text-align:center; position:absolute; right:54px; height:10; width:10px; top:122px">`&#x2126;`
				</p>
				<p style="text-align:center; position:absolute; right:62px; height:10; width:10px; top:430px">`&#x2126;`
				</p>
				<p style="text-align:center; position:absolute; right:455px; height:10; width:10px; top:390px">`F`</p>
				<p style="text-align:center; position:absolute; right:130px; height:10; width:10px; top:290px">`F`</p>
				<p style="text-align:center; position:absolute; left:408px; width:10px; top:236px">`mV`</p>
				</p>
			</div>

			<div style="position:absolute; top:650px;  left:0px;">
				<ul class="tabs">
					<li>
						<input type="radio" checked name="tabs" id="tab1" onclick="changemode()">
						<label for="tab1">Set Capacitor Value</label>
						<div id="tab-content1" class="tab-content animated fadeIn">
							<input type="text" name="r1" value="5" id="r1"
								style="background-color:lightgray; text-align:center; position:absolute; position:absolute; top:-650px;  right:180px; width:90px; border:none;"
								readonly="readonly">
							<input type="text" name="c1" value="0.01" id="c1"
								style="background-color:lightgray; text-align:center; position:absolute; top:-680px;  right:180px; width:90px; border:none;"
								readonly="readonly">
							<p style="color:#000000; position:absolute; right:290px; height:10; width:10px; top:-705px">
								C<sub>1</sub>:</p>
							<p style="color:#000000; position:absolute; right:290px; height:10; width:10px; top:-675px">
								r<sub>1</sub>:</p>
							<p
								style="color:#000000; text-align:center; position:absolute; right:170px; height:10; width:10px; top:-670px">
								`&#x2126;`</p>
							<p
								style="color:#000000; text-align:center; position:absolute; right:170px; height:10; width:10px; top:-700px">
								`uF`</p>
							<u>Set the actual values of C<sub>1</sub>:</u> (r<sub>1</sub> value is fixed at 20 Ohm)<br>
							Enter the C<sub>1</sub> values and click on the set button.<br>
							C<sub>1</sub> (in `muF`):&nbsp
							<input type="button" value="Set" onclick="Set_c()"
								style="text-align:center; cursor: pointer; color:white;background-color:#171414; width:90px; height:60px; font-size:25px; position:absolute; top:55px; right:20px;">
							<input type="number" name="c33" id="c33" min="0.0001" max="100" step="0.0001" value="0.01"
								onchange="pc33.value=this.value;" style="width:70px">
							<br>0.0001 `uF`&nbsp <input type="range" name="pc33" id="pc33" min="0.0001" max="100"
								step="0.0001" value="0.01" onchange="c33.value=this.value;" style=" width:300px">
							&nbsp100 uF
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab2" onclick="changemode()">
						<label for="tab2">Measure Capacitor Value</label>
						<div id="tab-content2" class="tab-content animated fadeIn">
							The current voltmeter reading is:
							<input type="text" name="A2" value="0" id="A2"
								style="background-color:white; text-align:center; width:90px" readonly="readonly">
							&nbsp mv. Now simulate to get:
							<br>&nbsp&nbsp&nbsp&nbsp Capacitor value (in `muF`):
							<input type="text" name="c333" value="0" id="c333"
								style="background-color:white; text-align:center;  width:120px" readonly="readonly">
							<br> Resistance value (in `Ohm`):
							<input type="text" name="r333" value="0" id="r333"
								style="background-color:white; text-align:center;  width:120px" readonly="readonly">
							<br> Dissipation Factor:
							<input type="text" name="rd33" value="0" id="rd33"
								style="background-color:white; text-align:center;  width:120px" readonly="readonly">
							<input type="button" value="Simulate" onclick="simulate_rc()"
								style="cursor: pointer; color:white;background-color:#171414; text-align:center; font-size: 25px; position:absolute; top:50px; right:20px; width:150px; height:55px">

						</div>
					</li>
				</ul>
			</div>
			<div id="rcorners3"
				style="background-color:#666666; position:absolute; border-radius:10px; border:3px solid black;top:780px; right:0px; width:500px; color:#FFFFFF; text-align:justify">
				<u><b>CONTROLS</u></b><br>
				&nbsp&nbsp R3 : 1 &#x2126; &nbsp <input type="range" name="pR3" id="pR3" min="1" max="11111110" step="1"
					value="1" onchange="R3.value=this.value; execute_ckt();" style="width:280px;text-align:justify">&nbsp 11.11111
				M&#x2126;<BR>
				&nbsp&nbsp R4 : 1 &#x2126; &nbsp <input type="range" name="pR4" id="pR4" min="1" max="11111110" step="1"
					value="1" onchange="R4.value=this.value; execute_ckt();" style="width:280px; text-align:justify">&nbsp 11.11111
				M&#x2126;<br>
				&nbsp&nbsp C2 : 100 pF &nbsp <input type="range" name="pC2" id="pC2" min="100E-12" max="11.111E-6"
					step="100E-12" value="100E-12" onchange="C2.value=this.value; execute_ckt();"
					style=" width:280px; text-align:justify">&nbsp 11.111uF<br>
				&nbsp&nbsp C4 : 100 pF &nbsp <input type="range" name="pC4" id="pC4" min="100E-12" max="11.111E-6"
					step="100E-12" value="100E-12" onchange="C4.value=this.value; execute_ckt();"
					style=" width:280px;text-align:justify">&nbsp 11.111uF<br>

				<br>
			</div>

		</form>
	</div>
</body>

</html>