<html>
<head>
<!--<a href="./thevenin_website.html" target="popup" onclick="window.open('./thevenin_website.html','name','width=1350,height=675')">Open page in new window</a>
-->
<title>Measurement Of Capacitance By Wien Series Bridge</title>
<link rel="stylesheet" type="text/css" href="exp3_css.css">
<script class="include" type="text/javascript" src="./jquery_files/jquery.min.js"></script>
<script class="include" type="text/javascript" src="./jquery_files/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./jquery_files/shCore.min.js"></script>
<script type="text/javascript" src="./jquery_files/shBrushJScript.min.js"></script>
<script type="text/javascript" src="./jquery_files/shBrushXml.min.js"></script>
<script class="include" type="text/javascript" src="./jquery_files/jqplot.meterGaugeRenderer.min.js"></script>
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

<style> 
#rcorners3 {
    border-radius: 10px;
    border: 2px solid #8AC007;
    background-position: left top;
    background-repeat: repeat;
    padding: 5px;   
}
</style>
</head>

<body background="./images/pg_bg.gif"> 
<script src="exp3_js.js"></script>
<div id="whole_body" style=" position:relative; margin-left:auto; margin-right:auto; top:0px; width:1160px;">
<div style="font-size:40px; text-align:center; height:60px"> <b>Measurement of Capacitance by Wien Series Bridge</b></div>


<form name='f1'>

<div id="ckt_values1" style="position:relative; border: 3px solid black; border-radius: 10px; left:250px; height:600px; width:700px;">
	<p>
	<img src="./images/Wiens_Bridge.png" alt="Tutorials Point" style="position:absolute; border-radius: 10px; top:0px;  right:0px; height:600px; width:700px"/>
	<img id="myImage" onclick="changeImage()" src="./images/s1.png" style="cursor: pointer; position:absolute; height:55px; width:55px; top:535px;  right:385px;"/>
	<div class="example-content" style="position:absolute; top:215px;  right:267px; width:200px; height:120px; ">
	<link rel="stylesheet" type="text/css" href="./jquery_files/css_metergauge.css">
	<div id="chart3" class="plot" style="background-color:transparent; width:228px; height:130px;"></div>
	<script src="./jquery_files/js_metergauge.js"></script>
	</div>
	<input type="number" name="r2" id="r2" min="1" max="11111110" step="1" value="1" onchange="pr2.value=this.value; execute_ckt();" style="position:absolute; top:140px;  right:150px; width:90px">	
	<input type="number" name="c4" id="c4" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12" onchange="pc4.value=this.value; execute_ckt();" style="position:absolute; top:333px;  right:472px; width:110px">
	<input type="number" name="r3" id="r3" min="1" max="11111110" step="1" value="1"  onchange="pr3.value=this.value; execute_ckt();" style="position:absolute; top:372px;  right:135px; width:90px">
    <input type="number" name="r4" id="r4" min="1" max="11111110" step="1" value="1"  onchange="pr4.value=this.value; execute_ckt();" style="position:absolute; top:440px;  right:450px; width:90px">

	
	<input type="number" name="v1" value="12" id="v1" style="position:absolute; top:503px;  right:163px; width:50px">
	<input type="number" name="f1" value="500" id="f1" style="position:absolute; top:533px;  right:163px; width:50px">
	<input type="text" name="A1" value="0" id="A1" style="background-color:lightgray; text-align:center; position:absolute; top:315px;  right:277px; width:150px" readonly="readonly">
	
	<p style="text-align:center; position:absolute; right:270px; width:10px; top:486px">Voltage:</p>
	<p style="text-align:center; position:absolute; right:276px; width:10px; top:518px">Frequency:</p>
	<p style="text-align:center; position:absolute; right:148px; width:10px; top:488px">V</p>
	<p style="text-align:center; position:absolute; right:148px; width:10px; top:518px">Hz</p>
	<p style="text-align:center; position:absolute; right:438px; height:10; width:10px; top:426px">`&#x2126;`</p>
	<p style="text-align:center; position:absolute; right:135px; height:10; width:10px; top:128px">`&#x2126;`</p>
	<p style="text-align:center; position:absolute; left:230px; width:10px; top:323px">`F`</p>
	<p style="text-align:center; position:absolute; left:570px; width:10px; top:360px">`&#x2126;`</p>
	<p style="text-align:center; position:absolute; left:470px; width:10px; top:244px">`mV`</p>
	</p>
</div>

<div style="position:absolute; ">
<ul class="tabs" >
        <li>
          <input type="radio" checked name="tabs" id="tab1" onclick="changemode()" >
          <label for="tab1">Set Capacitor Value</label>
          <div id="tab-content1" class="tab-content animated fadeIn" style="background: #666666; color: white;">
			<u>Set the actual values of C<sub>1</sub>:</u> (R<sub>1</sub> value is fixed at 5 `&#x2126;`)<br>
			&nbsp Enter the C<sub>1</sub> values and click on the set button.<br> 
			&nbsp&nbsp&nbspC1 (in `uF`):&nbsp 
			<input type="button" value="Set" onclick="Set_c()" style="text-align:center; cursor: pointer; background-color:darkgrey; width:90px; height:60px; font-size:25px; position:absolute; top:55px; right:20px;">
 
			<input type="number" name="c33" id="c33" min="0.001" max="0.1" step="0.0001" value="0.1" onchange="pc33.value=this.value;" style="width:70px">
			<br>0.001 `uF`&nbsp <input type="range" name="pc33" id="pc33" min="0.001" max="0.1" step="0.0001" value="1.0001" onchange="c33.value=this.value;" style=" width:300px"> &nbsp0.1 `F`
			<input type="text" name="r1" value="5" id="r1" style="position:absolute; top:-674px;  right:235px; width:55px; background-color:transparent; border:none;" readonly="readonly">
	        <input type="text" name="c1" value="0.01" id="c1" style="border-radius: 10px; border-color: black; position:absolute; top:-700px;  right:230px; width:60px; background-color:lightgray;" readonly="readonly">
			<p style="text-align:center; position:absolute; color:black; width:100px; top:-725px;  right:265px;"><b>C<sub>1</sub>=</b></p>
	        <p style="text-align:center; position:absolute; color:black; right:265px; width:100px; top:-700px"><b>R<sub>1</sub>=</b></p>
			<p style="text-align:center; position:absolute; color:black; right:265px; height:10; width:10px; top:-695px">`&#x2126;`</p>
			<p style="text-align:center; position:absolute; color:black; right:215px; width:10px; top:-717px">`uF`</p>
	
			</div>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab2" onclick="changemode()">
          <label for="tab2">Measure Capacitor Value</label>
          <div id="tab-content2" class="tab-content animated fadeIn" style="background: #666666; color: white;">
            The current voltmeter reading is: 
			<input type="text" name="A2" value="0" id="A2" style=" text-align:center; width:60px" readonly="readonly"> &nbsp mv. Now simulate to get:
			
			<br>&nbsp&nbsp&nbsp&nbsp Capacitor (C<sub>1</sub>) value (in uF):
			<input type="text" name="c333" value="0" id="c333" style=" text-align:center;  width:120px" readonly="readonly">
			<br> Resistance (R<sub>1</sub>) value (in `ohm`):
			<input type="text" name="r333" value="0" id="r333" style=" text-align:center;  width:120px" readonly="readonly">
			<br> Dissipation Factor:
			<input type="text" name="rd33" value="0" id="rd33" style=" text-align:center;  width:120px" readonly="readonly">
			<input type="button" value="Simulate" onclick="simulate_rc()" style="cursor: pointer; background-color:darkgrey; text-align:center; font-size: 25px; position:absolute; top:50px; right:20px; width:150px; height:55px">
			
          </div>
        </li>
</ul>
</div>
<div id="rcorners3" style="background:#666666; border-radius:10px; border:5px solid #000000; position:absolute; margin-top: 128px;  right:0px; width:500px; height: 145px; color:#FFFFFF">
	<b>CONTROLS</b><br>
	&nbsp&nbsp R3 : 1 `&#x2126;` &nbsp <input type="range" name="pr3" id="pr3" min="1" max="11111110" step="1" value="1" onchange="r3.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111 M&#x2126;<br>	
	&nbsp&nbsp R4 : 1 `&#x2126;` &nbsp <input type="range" name="pr4" id="pr4" min="1" max="11111110" step="1" value="1" onchange="r4.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp R2 : 1 `&#x2126;` &nbsp <input type="range" name="pr2" id="pr2" min="1" max="11111110" step="1" value="1" onchange="r2.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp C4 : 100 `pF` &nbsp <input type="range" name="pc4" id="pc4" min="100E-12" max="11.111E-6" step="100E-12" value="1" onchange="c4.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.111`uF`<br>
	
<br>	
</div>

</form>

<div id="description" style="color:white ;background:url(./images/bg5.jpg); border-radius:10px; border:5px solid #000000; position:absolute; left:0px; top:1010px; width:1150px; font-size:25px;">
	<h3>&nbsp <b><u>PROCEDURE:</u></b> </h3>
	 <ol type="1">
		  <li>Set the voltage (V=3V) and Frequency (50Hz) and set the unknown capacitance value from <b>'Set Capacitor Value'</b> tab by clicking on <b>'Set'</b> button.</li>
		   <br><li>Then switch on the supply to get millivoltmeter deflection.</li>
		  <br><li>Now vary the values of <b>R<sub>2</sub>, R<sub>3</sub>, R<sub>4</sub> and C<sub>4</sub></b>  from  the control box below or directly put the values in the boxes of respective elements.</li>
		  <br><li>Observe the millivoltmeter pointer to achieve "NULL".</li>
		  <br><li>If "NULL" is achieved, switch to <b>'Measure Capacitor Value'</b> tab and click on <b>'Simulate'</b>. Observe calculated values of 
			unknown capacitance (C<sub>1</sub>) and unknown internal resistance (R<sub>1</sub>) of the capacitor. Also observe the Dissipation factor of the 
			unknown capacitor, which is defined as `w*C*R`. where,  `w=2*pi*f`.</li>
			<br><b>N.B.:-<br>Range of C<sub>4</sub>=100`pF` to 11.111`uF` (in steps of 100 `pF`).
			<br>Range of R<sub>2</sub>, R<sub>3</sub> and R<sub>4</sub>=&nbsp;`1 &nbsp;&#x2126;` to `11111110&nbsp; &#x2126;` &nbsp;(in steps of 1 `&#x2126;`)</b>
		  
	</ol> 
</div>
</div>
</body>
</html>