<html>

<head>
	<!--<a href="./thevenin_website.html" target="popup" onclick="window.open('./thevenin_website.html','name','width=1350,height=675')">Open page in new window</a>
-->
	<title>Measurement Of Capacitance By De Sauty's (Modified) Bridge</title>
	<link rel="stylesheet" type="text/css" href="exp3_css.css">
	<script class="include" type="text/javascript" src="./jquery_files/jquery.min.js"></script>
	<script class="include" type="text/javascript" src="./jquery_files/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="./jquery_files/shCore.min.js"></script>
	<script type="text/javascript" src="./jquery_files/shBrushJScript.min.js"></script>
	<script type="text/javascript" src="./jquery_files/shBrushXml.min.js"></script>
	<script class="include" type="text/javascript" src="./jquery_files/jqplot.meterGaugeRenderer.min.js"></script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

	<style>
		#rcorners3 {
			border-radius: 10px;
			border: 2px solid #8AC007;
			background-position: left top;
			background-repeat: repeat;
			padding: 5px;
		}
	</style>
</head>

<body background="./images/green-tones-gradient-background_23-2148376167.webp">
	<script src="exp3_js.js"></script>
	<div id="whole_body" style=" position:relative; margin-left:auto; margin-right:auto; top:0px; width:1200px;">
		<div style="font-size:40px; text-align:center; height:60px"> <b>Measurement of Capacitance by De Sauty's
				 Bridge</b></div>
		<div id="description"
			style="background:url(./images/bg5.jpg); color: white; border-radius:10px; border:3px solid black; position:absolute;  left:100px;top:980px; width:980px; height:450">
			<h3>&nbsp <b><u>PROCEDURE:</u></b> </h3>
			<ol type="1">
				<li>Set the voltage (V=3V) and Frequency (50Hz) and set the unknown capacitance value from <b>'Set
						Capacitor Value'</b> tab by clicking on <b>'Set'</b> button.</li>
				<br>
				<li>Then switch on the supply to get millivoltmeter deflection.</li>
				<br>
				<li>Now vary the values of <b> R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>, R<sub>4</sub> and
						C<sub>1</sub></b> from the control box below or directly put the values in the boxes of
					respective elements.</li>
				<br>
				<li>Observe the millivoltmeter pointer to achieve "NULL".</li>
				<br>
				<li>If "NULL" is achieved, switch to <b>'Measure Capacitor Value'</b> tab and click on
					<b>'Simulate'</b>. Observe calculated values of
					unknown capacitance (C<sub>2</sub>) and unknown internal resistance (r<sub>2</sub>) of the
					capacitor. Also observe the Dissipation factor of the
					unknown capacitor, which is defined as `w*C*r`. where, `w=2*pi*f`.</li>
				<br><b>N.B.:-<br>Range of C<sub>1</sub>=100`pF` to 11.111`uF` (in steps of 100 `pF`).
					<br>Range of R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub> and R<sub>4</sub>=&nbsp;`1 &nbsp;&#x2126;`
					to `11111110&nbsp; &#x2126;` &nbsp;(in steps of 1 `&#x2126;`)</b>
			</ol>
		</div>

		<form name='f1'>

			<div id="ckt_values1"
				style="position:relative; border: 2px solid #8AC007; border-radius: 10px; left:350px;top:25px; height:500px; width:500px">
				<p>
					<img src="images\Desautymodified-removebg-preview.png" alt="Tutorials Point"
						style="position:absolute; border: 2px solid #8AC007; border-radius: 10px; top:0px;  right:-80px; height:600px; width:700px" />
					<img id="myImage" onclick="changeImage()" src="./images/s1.png"
						style="cursor: pointer; position:absolute; height:55px; width:55px; top:495px;  right:330px;" />
				<div class="example-content" style="position:absolute; top:137px;  right:157px;">
					<link rel="stylesheet" type="text/css" href="./jquery_files/css_metergauge.css">
					<div id="chart3" class="plot" style="background-color:transparent; width:228px; height:130px;">
					</div>
					<script src="./jquery_files/js_metergauge.js"></script>
				</div>
				<input type="number" name="R3" id="R3" min="1" max="11111110" step="1" value="1"
					onchange="pR3.value=this.value; execute_ckt();"
					style="position:absolute; top:55px;  right:18px; width:90px">
				<input type="number" name="C1" id="C1" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12"
					onchange="pC1.value=this.value; execute_ckt();"
					style="position:absolute; top:75px;  right:490px; width:110px">
				<input type="number" name="R4" id="R4" min="1" max="11111110" step="1" value="1"
					onchange="pR4.value=this.value; execute_ckt();"
					style="position:absolute; top:340px;  right:48px; width:90px">
				<input type="number" name="R2" id="R2" min="1" max="11111110" step="1" value="1"
					onchange="pR2.value=this.value; execute_ckt();"
					style="position:absolute; top:230px;  right:403px; width:90px">
				<input type="number" name="R1" id="R1" min="1" max="11111110" step="1" value="1"
					onchange="pR1.value=this.value; execute_ckt();"
					style="position:absolute; top:158px;  right:520px; width:90px">

				<input type="number" name="r1" value="5" id="r1" readonly="readonly">

				<input type="number" name="v1" value="12" id="v1"
					style="position:absolute; top:470px;  right:110px; width:50px">
				<input type="number" name="f1" value="500" id="f1"
					style="position:absolute; top:500px;  right:110px; width:50px">
				<input type="text" name="A1" value="0" id="A1"
					style="background-color:rgb(192, 191, 191); text-align:center; position:absolute; top:238px;  right:165px; width:200px"
					readonly="readonly">
				<p style="text-align:center; position:absolute; right:390px; height:10; width:10px; top:219px">
					`&#x2126;`</p>
				<p style="text-align:center; position:absolute; right:220px; width:10px; top:456px">Voltage:</p>
				<p style="text-align:center; position:absolute; right:220px; width:10px; top:486px">Frequency:</p>
				<p style="text-align:center; position:absolute; right:94px; width:10px; top:455px">V</p>
				<p style="text-align:center; position:absolute; right:94px; width:10px; top:486px">Hz</p>
				<p style="text-align:center; position:absolute; right:30px; width:10px; top:328px">`F`</p>
				<p style="text-align:center; position:absolute; right:2px; height:10; width:10px; top:42px">`&#x2126;`
				</p>
				<p style="text-align:center; position:absolute; right:504px; height:10; width:10px; top:147px">
					`&#x2126;`</p>
				<p style="text-align:center; position:absolute; right:475px; width:10px; top:65px">`F`</p>
				<p style="text-align:center; position:absolute; right:150px; width:10px; top:226px">`mV`</p>
				<p style="text-align:center; position:absolute; color:black; right:350px; width:10px; top:20px">
					5`&#x2126;`</p>
				</p>
			</div>

			<div style="position:absolute; top:650px;  left:10px; width:50px;">
				<ul class="tabs">
					<li>
						<input type="radio" checked name="tabs" id="tab1" onclick="changemode()">
						<label for="tab1">Set Capacitor Value</label>
						<div id="tab-content1" class="tab-content animated fadeIn">
							<u>Set the actual values of C<sub>2</sub>:</u> (r<sub>2</sub> value is fixed at 5 Ohm)<br>
							&nbsp Enter the C<sub>2</sub> value and click on the set button.<br>
							&nbsp&nbsp&nbspC2 (in `muF`):&nbsp

							<input type="number" name="c33" id="c33" min="0.001" max="0.1" step="0.0001" value="0.01"
								onchange="pc33.value=this.value;" style="width:70px">
							<br>0.001 `muF`&nbsp <input type="range" name="pc33" id="pc33" min="0.001" max="0.1"
								step="0.0001" value="1.0001" onchange="c33.value=this.value;" style=" width:300px">
							&nbsp0.1 F
							<input type="button" value="Set" onclick="Set_c()"
								style="text-align:center; cursor: pointer; color:white;background-color:#171414; width:90px; height:60px; font-size:25px; position:absolute; top:25px; right:50px;">
							<input type="text" name="C2" value="0.01" id="C2"
								style="position:absolute; top:-250px;  right:-99px; width:65px; background-color:#E3DE84; border:none;"
								readonly="readonly">
							<p
								style="text-align:center; position:absolute; color:black; width:100px; top:-274px;  right:-65px;">
								<b>C<sub>2</sub>=</b></p>
							<p
								style="text-align:center; position:absolute; color:black; right:-110px; width:10px; top:-270px">
								`uF`</p>
						</div>
					</li>
					<li>
						<input type="radio" name="tabs" id="tab2" onclick="changemode()">
						<label for="tab2">Measure capacitor value</label>
						<div id="tab-content2" class="tab-content animated fadeIn">
							The current voltmeter reading is:
							<input type="text" name="A2" value="0" id="A2"
								style="background-color:white; text-align:center; width:60px" readonly="readonly">
							&nbsp mv. Now simulate to get:

							<br>&nbsp&nbsp&nbsp&nbsp Capacitor value (in `muF`):
							<input type="text" name="c333" value="0" id="c333"
								style="background-color:white; text-align:center;  width:120px" readonly="readonly">
							<br> Resistance value (in `Ohm`):
							<input type="text" name="r333" value="0" id="r333"
								style="background-color:white; text-align:center;  width:120px" readonly="readonly">
							<br> Dissipation Factor:
							<input type="text" name="rd33" value="0" id="rd33"
								style="background-color:white; text-align:center;  width:120px" readonly="readonly">
							<input type="button" value="Simulate" onclick="simulate_rc()"
								style="cursor: pointer; color:white;background-color:#171414; text-align:center; font-size: 25px; position:absolute; top:50px; right:20px; width:150px; height:55px">

						</div>
					</li>
				</ul>
			</div>
			<div id="rcorners3"
				style="background-color: #666666; position:absolute; top:780px; right:10px; width:500px; color:white">
				<b><u>CONTROLS</u></b><br>
				&nbsp&nbsp R1 : 1 Ohm &nbsp <input type="range" name="pR1" id="pR1" min="1" max="11111110" step="1"
					value="1" onchange="R1.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111
				M&#x2126;<BR>
				&nbsp&nbsp R4 : 1 Ohm &nbsp <input type="range" name="pR4" id="pR4" min="1" max="11111110" step="1"
					value="1" onchange="R4.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111
				M&#x2126;<br>
				&nbsp&nbsp R3 : 1 Ohm &nbsp <input type="range" name="pR3" id="pR3" min="1" max="11111110" step="1"
					value="1" onchange="R3.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111
				M&#x2126;<BR>
				&nbsp&nbsp R2 : 1 Ohm &nbsp <input type="range" name="pR2" id="pR2" min="1" max="11111110" step="1"
					onchange="R2.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
				&nbsp&nbsp C1 : 0.0001 nF &nbsp <input type="range" name="pC1" id="pC1" min="100E-12" max="11.111E-6"
					step="100E-12" value="100E-12" onchange="C1.value=this.value; execute_ckt();"
					style=" width:280px">&nbsp 100F<br>

				<br>
			</div>

		</form>
	</div>
</body>

</html>