<html>
<head>
<!--<a href="./thevenin_website.html" target="popup" onclick="window.open('./thevenin_website.html','name','width=1350,height=675')">Open page in new window</a>
-->
<title>Measurement Of Frequency By Wien Bridge</title>
<link rel="stylesheet" type="text/css" href="exp3_css.css">
<script class="include" type="text/javascript" src="./jquery_files/jquery.min.js"></script>
<script class="include" type="text/javascript" src="./jquery_files/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./jquery_files/shCore.min.js"></script>
<script type="text/javascript" src="./jquery_files/shBrushJScript.min.js"></script>
<script type="text/javascript" src="./jquery_files/shBrushXml.min.js"></script>
<script class="include" type="text/javascript" src="./jquery_files/jqplot.meterGaugeRenderer.min.js"></script>
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

<style> 
#rcorners3 {
    border-radius: 10px;
    border: 2px solid #8AC007;
    background-position: left top;
    background-repeat: repeat;
    padding: 5px;   
}
</style>
</head>

<body background="./images/green-tones-gradient-background_23-2148376167.webp"> 
<script src="exp3_js.js"></script>
<div id="whole_body" style=" position:relative; margin-left:auto; margin-right:auto; top:0px; width:1160px;">
<div style="font-size:40px; text-align:center; height:60px"> <b>Measurement Of Frequency By Wien Bridge</b></div>


<form name='f1'>

<div id="ckt_values1" style="position:relative; border: 2px solid #000000; border-radius: 10px; left:250px; height:600px; width:700px;">
	<p>
	<img src="./images/w2.jpg" alt="Tutorials Point" style="position:absolute; border-radius: 10px; top:0px;  right:0px; height:600px; width:700px"/>
	<img id="myImage" onclick="changeImage()" src="./images/s1.png" style="cursor: pointer; position:absolute; height:55px; width:55px; top:535px;  right:385px;"/>
	<div class="example-content" style="position:absolute; top:185px;  right:267px; width:200px; height:120px; ">
	<link rel="stylesheet" type="text/css" href="./jquery_files/css_metergauge.css">
	<div id="chart3" class="plot" style="background-color:transparent; width:228px; height:130px;"></div>
	<script src="./jquery_files/js_metergauge.js"></script>
	</div>
	<input type="number" name="r2" id="r2" min="1" max="11111110" step="1" value="1" onchange="pr2.value=this.value; execute_ckt();" style="position:absolute; top:140px;  right:150px; width:90px">	
	<input type="number" name="c4" id="c4" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12" onchange="pc4.value=this.value; execute_ckt();" style="position:absolute; top:333px;  right:472px; width:110px">
	<input type="number" name="r3" id="r3" min="1" max="11111110" step="1" value="1"  onchange="pr3.value=this.value; execute_ckt();" style="position:absolute; top:220px;  right:440px; width:90px">
    <input type="number" name="r4" id="r4" min="1" max="11111110" step="1" value="1"  onchange="pr4.value=this.value; execute_ckt();" style="position:absolute; top:170px;  right:400px; width:90px">

	
	<input type="number" name="v1" value="12" id="v1" style="position:absolute; top:500px;  right:163px; width:50px">
	<input type="number" name="f1" value="500" id="f1" style="position:absolute;background-color:rgb(38, 214, 26);top:533px;  right:163px; width:50px">
	<input type="text" name="A1" value="0" id="A1" style="background-color:rgb(221, 206, 206); text-align:center; position:absolute; top:285px;  right:277px; width:150px" readonly="readonly">
	
	<p style="text-align:center; position:absolute; right:270px; width:10px; top:486px">Voltage:</p>
	<p style="text-align:center; position:absolute; right:276px; width:10px; top:518px">Frequency:</p>
	<p style="text-align:center; position:absolute; right:148px; width:10px; top:488px">V</p>
	<p style="text-align:center; position:absolute; right:148px; width:10px; top:518px">Hz</p>
	<p style="text-align:center; position:absolute; right:385px; height:10; width:10px; top:160px">`&#x2126;`</p>
	<p style="text-align:center; position:absolute; right:135px; height:10; width:10px; top:128px">`&#x2126;`</p>
	<p style="text-align:center; position:absolute; left:230px; width:10px; top:323px">`F`</p>
	<p style="text-align:center; position:absolute; left:265px; width:10px; top:210px">`&#x2126;`</p>
	<p style="text-align:center; position:absolute; left:430px; width:10px; top:255px">`mV`</p>
	</p>
</div>

<div style="position:absolute; ">
<ul class="tabs" >
        <li>
          <input type="radio" checked name="tabs" id="tab1" onclick="changemode()" >
          <label for="tab1">Set Value</label>
          <div id="tab-content1" class="tab-content animated fadeIn" style="background-color:#d6a12d; color: white;">
			<u>Set the values <sub></sub>:</u> <br>
			&nbsp Enter the <sub></sub> values and click on the set button.<br> 
			&nbsp&nbsp&nbspFrequency (in `Hz`):&nbsp 
			<input type="button" value="Set" onclick="Set_c()" style="text-align:center; cursor: pointer; background-color:rgb(153, 138, 6); width:90px; height:60px; font-size:18px; position:absolute; top:55px; right:20px;">
 
			<input type="number" name="c33" id="c33" min="0.001" max="0.1" step="0.0001" value="0.01" onchange="pc33.value=this.value;" style="width:70px;display:none">
			<br></style.display="none" 0.001 `uF`&nbsp> <input type="range" name="pc33" id="pc33" min="0.001" max="0.1" step="0.0001" value="1.0001" onchange="c33.value=this.value;" style=" width:300px;display:none"> </style.display="none" &nbsp0.1 `F`;>
			<br>&nbsp&nbsp F : 1 Hz &nbsp <input type="range" name="pr5" id="pr5" min="1" max="11111110" step="1" value="1" onchange="f1.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 KHz<br>	
			<input type="text" name="r1" value="5" id="r1" style="position:absolute; top:-674px;  right:235px; width:55px; background-color:transparent;display:none; border:none;" readonly="readonly">
	        <input type="text" name="c1" value="0.01" id="c1" style="border ;border-radius: 0px; border-color: black; position:absolute; top:-700px;  right:230px; width:60px; background-color:rgb(255, 255, 255);" readonly="readonly">
			<p style="text-align:center; position:absolute; color:black; width:100px; top:-725px;  right:265px;"><b>C<sub>1</sub>=</b></p>
	        <p style="text-align:center; position:absolute; color:rgb(253, 253, 253); right:265px; width:100px; top:-700px"><b>R<sub>1</sub>=</b></p>
			<p style="text-align:center; position:absolute; color:rgb(247, 247, 247); right:265px; height:10; width:10px; top:-695px">`&#x2126;`</p>
			<p style="text-align:center; position:absolute; color:black; right:215px; width:10px; top:-717px">`uF`</p>
	
			</div>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab2" onclick="changemode()">
          <label for="tab2">Measure Value</label>
          <div id="tab-content2" class="tab-content animated fadeIn" style="background-color:#d6a12d; color: white;">
            The current voltmeter reading is: 
			<input type="text" name="A2" value="0" id="A2" style=" text-align:center; width:60px" readonly="readonly"> &nbsp mv. Now simulate to get:
			
			<br>&nbsp&nbsp&nbsp&nbsp Capacitor (C<sub>1</sub>) value (in uF):
			<input type="text" name="c333" value="0" id="c333" style=" text-align:center;  width:120px" readonly="readonly">
			<br> Resistance (R<sub>1</sub>) value (in `ohm`):
			<input type="text" name="r333" value="0" id="r333" style=" text-align:center;  width:120px" readonly="readonly">
			<br> Frequency:
			<input type="text" name="rd33" value="0" id="rd33" style=" text-align:center;  width:120px" readonly="readonly">
			<input type="button" value="Simulate" onclick="simulate_rc()" style="cursor: pointer; background-color:rgb(153, 138, 6); text-align:center; font-size: 25px; position:absolute; top:50px; right:20px; width:150px; height:55px">
			
          </div>
        </li>
</ul>
</div>
<div id="rcorners3" style="background: url(./images/bg5.jpg); border-radius:10px; border:2px solid #000000; position:absolute; margin-top: 128px;  right:0px; width:500px; height: 160px; color:#FFFFFF" align="center">
	<b>CONTROL PANNEL</b><br>
	&nbsp&nbsp R3 : 1 `&#x2126;` &nbsp <input type="range" name="pr3" id="pr3" min="1" max="11111110" step="1" value="1" onchange="r3.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp R4 : 1 `&#x2126;` &nbsp <input type="range" name="pr4" id="pr4" min="1" max="11111110" step="1" value="1" onchange="r4.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp R2 : 1 `&#x2126;` &nbsp <input type="range" name="pr2" id="pr2" min="1" max="11111110" step="1" value="1" onchange="r2.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp&nbspC1:&nbsp 0.001 `uF`&nbsp <input type="range" name="pc33" id="pc33" min="0.001" max="0.1" step="0.0001" value="1.0001" onchange="c33.value=this.value;" style=" width:300px"> &nbsp0.1 `F`<br>
	&nbsp&nbsp C2 : 100 `pF` &nbsp <input type="range" name="pc4" id="pc4" min="100E-12" max="11.111E-6" step="100E-12" value="1" onchange="c4.value=this.value; execute_ckt();" style=" width: 280px;  right:280px">&nbsp 11.111`uF`<br>
	
<br>	
</div>

</form>

<div id="description" style="background-color:#dbc8a0; border-radius:10px; border:2px solid #000000; margin-top: 320px">
	<h3>&nbsp <u>Procedure:</u> </h3>
	 <ol type="1">
		  <li>Set the voltage and set the unknown Frequency  value from <b>'Set Value'</b> tab by clicking on <b>'Set'</b> button.</li>
		   <br><li>Then switch on the supply to get millivoltmeter deflection.</li>
		  <br><li>Now vary the values of <b>R<sub>1</sub>, R<sub>2</sub>, R<sub>4</sub> C<sub>1</sub> and C<sub>2</sub></b>  from  the control box below or directly put the values in the boxes of respective elements.</li>
		  <br><li>Observe the millivoltmeter pointer to achieve "NULL".</li>
		  <br><li>If "NULL" is achieved, switch to <b>'Measure Value'</b> tab and click on <b>'Simulate'</b>. Observe calculated values of 
			capacitance (C<sub>1</sub>) and internal resistance (R<sub>1</sub>) of the capacitor. Also observe the Calculated Frequency of the circuit.</li>
			<br><b>N.B.:-<br>Range of C<sub>2</sub>=100`pF` to 11.111`uF` (in steps of 100 `pF`).
			<br>Range of R<sub>1</sub>, R<sub>2</sub> and R<sub>3</sub>=&nbsp;`1 &nbsp;&#x2126;` to `11111110&nbsp; &#x2126;` &nbsp;(in steps of 1 `&#x2126;`)</b>
		  
	</ol> 
</div>
</div>
</body>
</html>