<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Image Slider With Next And Previous Buttons</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body background="background.png">
  
  <centre>
    <h1>Electrical Engineering Virtual Laboratory</h1>
    <div class="slider">
      <div class="slide active">
        <!-- <img src="anderson_bridge_circuit.jpg" alt="" /> -->
        <div class="info">
          <h2>Anderson Bridge Experiment</h2>
          <p>
          <ul>
            <li>The Anderson bridge experiment is a laboratory method used to
              determine the impedance of an unknown component by balancing a
              circuit containing the component with other known components.</li>
            <br>
            <li>The Anderson bridge is useful for measuring the
              impedance of components with low resistance and high inductance or
              capacitance, and is widely used in electronics, physics, and
              electrical engineering research and education.</li>
          </ul>
          </p>
          <div class="simulation"><a href="AndersonBridge/PROJECT/anderson.html">Click here for simulation</a></div>
        </div>

      </div>
      <div class="slide">

        <div class="info">
          <h2>Series Weins Bridge Experiment</h2>
          <p>
          <ul>
            <li>The Wein bridge experiment is a laboratory method for measuring the impedance of an unknown component,
              such as a capacitor or inductor, at a specific frequency.</li>
            <br>
            <li>The Wein bridge is particularly useful for measuring the impedance of components at high frequencies and
              is commonly used in audio and radio frequency applications. The technique is simple and accurate, and has
              been widely used in electronics, physics, and electrical engineering research and education.</li>
          </ul>
          </p>
          <div class="simulation"><a href="WiensBridge/PROJECT-WEINS/wien_website.html">Click here for simulation</a>
          </div>
        </div>
      </div>
      <div class="slide">

        <div class="info">
          <h2>Ohm's Law</h2>
          <p>
          <ul>
            <li>Ohm's law experiment verifies the relationship between current (I), voltage (V), 
              and resistance (R) in an electrical circuit. By measuring current and voltage across a resistor, 
              varying the resistance, and observing the consistent ratio of V/I, the validity of Ohm's law is demonstrated.</li>
          </ul>
          </p>
          <div class="simulation"><a href="ohm's law/ohmslaw1.html">Click here for simulation</a>
          </div>
        </div>
      </div>
      <div class="slide">

        <div class="info">
          <h2>De Sauty Bridge Experiment</h2>
          <p>
          <ul>
            <li>The De Sauty bridge experiment is a laboratory method for measuring the capacitance of an unknown
              capacitor, which involves a bridge configuration of resistors and capacitors.</li>
            <br>
            <li>The De Sauty bridge is a simple and accurate technique for measuring capacitance and has been widely
              used in electrical engineering and physics research. </li>
          </ul>
          </p>
          <div class="simulation"><a href="PROJECT-De SAUTY/De_sauty_modified.html">Click here for simulation</a></div>

        </div>
      </div>
      <div class="slide">

        <div class="info">
          <h2>Parallel Weins Bridge Experiment</h2>
          <p>
          <ul>
            <li>The Wein bridge experiment is a laboratory method for measuring the impedance of an unknown component,
              such as a capacitor or inductor, at a specific frequency.</li>
            <br>
            <li>The Wein bridge is particularly useful for measuring the impedance of components at high frequencies and
              is commonly used in audio and radio frequency applications. The technique is simple and accurate, and has
              been widely used in electronics, physics, and electrical engineering research and education.</li>
          </ul>
          </p>
          <div class="simulation"><a href="WiensBridge-Parallel/wien_website.html">Click here for simulation</a>
          </div>
        </div>
      </div>
      <div class="slide">

        <div class="info">
          <h2>Schering Bridge Experiment</h2>
          <p>
          <ul>
            <li>The Schering bridge experiment is a laboratory method for measuring the capacitance and dielectric loss
              of an insulating material, such as a dielectric material or an insulator.</li>
            <br>
            <li>The Schering bridge experiment is particularly useful for measuring the properties of high-quality
              insulating materials at high frequencies, and is commonly used in electrical engineering, physics, and
              materials science research. </li>
          </ul>
          </p>
          <div class="simulation"><a href="PROJECT-SCH/new.html">Click here for simulation</a></div>

        </div>
      </div>
      <div class="slide">

        <div class="info">
          <h2>Measurement of Power using Instrument Transformer</h2>
          <p>
          <ul>
            <li>This experiment allows students to explore the concepts of power measurement, 
              instrument transformer connections, and the use of wattmeters or power analyzers. </li>
            <br>
            <li>By simulating different scenarios and adjusting the load, 
              helps in understanding of power measurement and the significance of instrument transformers in electrical systems. </li>
          </ul>
          </p>
          <div class="simulation"><a href="Experiment_5/Experiment_5.html">Click here for simulation</a></div>

        </div>
      


      </div>
      <div class="navigation">
        <i class="fas fa-chevron-left prev-btn"></i>
        <i class="fas fa-chevron-right next-btn"></i>
      </div>
      <div class="navigation-visibility">
        <div class="slide-icon active"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <!-- <div class="slide-icon"></div> -->
      </div>
    </div>
  </centre>
</body>
<script type="text/javascript">
  const slider = document.querySelector(".slider");
  const nextBtn = document.querySelector(".next-btn");
  const prevBtn = document.querySelector(".prev-btn");
  const slides = document.querySelectorAll(".slide");
  const slideIcons = document.querySelectorAll(".slide-icon");
  const numberOfSlides = slides.length;
  var slideNumber = 0;


  //image slider next button
  nextBtn.addEventListener("click", () => {
    slides.forEach((slide) => {
      slide.classList.remove("active");
    });
    slideIcons.forEach((slideIcon) => {
      slideIcon.classList.remove("active");
    });

    slideNumber++;

    if (slideNumber > numberOfSlides - 1) {
      slideNumber = 0;
    }

    slides[slideNumber].classList.add("active");
    slideIcons[slideNumber].classList.add("active");
  });

  //image slider previous button
  prevBtn.addEventListener("click", () => {
    slides.forEach((slide) => {
      slide.classList.remove("active");
    });
    slideIcons.forEach((slideIcon) => {
      slideIcon.classList.remove("active");
    });

    slideNumber--;

    if (slideNumber < 0) {
      slideNumber = numberOfSlides - 1;
    }

    slides[slideNumber].classList.add("active");
    slideIcons[slideNumber].classList.add("active");
  });

  //image slider autoplay
  var playSlider;

  var repeater = () => {
    playSlider = setInterval(function () {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if (slideNumber > numberOfSlides - 1) {
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    }, 5000);
  };
  repeater();

  //stop the image slider autoplay on mouseover
  slider.addEventListener("mouseover", () => {
    clearInterval(playSlider);
  });

  //start the image slider autoplay again on mouseout
  slider.addEventListener("mouseout", () => {
    repeater();
  });

  
</script>

</html>