@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
.lab ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.lab li {
  flex: 1;
}

.lab a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  text-decoration: none;
}

.lab a.active {
  background-color: #ccc;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

  
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
  }

.slider{
  position: relative;
  background: radial-gradient(circle 500px, #f2e9d2, #e7ca7d);
  width: 800px;
  min-height: 500px;
  margin: 20px;
  margin-top: 50px;
  overflow: hidden;
  border: 2.5px solid rgb(120, 87, 16); 

  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: absolute;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 50px;
  margin-left: 100px;
  padding: 20px;
  border: 1.5px solid rgb(120, 87, 16);
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  text-decoration: underline;
}

.slider .slide .info p{
    margin-top: 20px;
  font-size: 1em;
  font-weight: 400;
}

.slider .slide .info .simulation{
    font-weight: 800;
    text-align: center;
    margin-top: 50px;
    
}
.slider .slide .info .simulation a{
    color:black;
    
}
  

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}
/* 
nav ul {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  padding-bottom: 100px;
  width: 100%; 
  text-align: center; 
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  display: block;
  padding: 10px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border-radius: 5px 5px 0 0;
}

nav a.active {
  background-color: #333;
  color: #fff;
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
}

.tab-content.active {
  display: block;
}

      */
