<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Measurement of power using Instrument Transformer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style_5.css"/>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
    </head>
    <body>
        <h1><b>Measurement of Power using Instrument Transformer</b></h1>
        <div id="instr-btn" style="margin-left: 50px; margin-top:10px;">
            
            <nav id="nav-bar">
                <a class="btn-procedure" href="#instruction-list">
                    <input type="button" class="btn btn-outline-dark btn-sm" value="Procedure" id="procedure"/>
                </a>
            </nav>
        </div>
        <div class="ckt-container">
            <div class="main-ckt">
                <img src="Circuit_5.png" alt="Experiment-5-Main-Circuit-Image" id="main-ckt"/>
            </div>
            <div class="power-switch">
                <img id="firstImage" src="offpower.png" onclick="changeImage()">
            </div>
        </div>
        <!-- <div id="meter-grid1">
            <input type="number" name="V1" value="0" id="V1" style="background-color:#E3DE84; text-align:center; position:absolute; top:160px;  right:500px; width:70px" readonly="readonly" fdprocessedid="jwowsa">
            <div id="chart1" class="plot jqplot-target" style="background-color:transparent; width: 185px; height:110px; position:relative;">
                <canvas width="185" height="110" class="jqplot-base-canvas" style="position:absolute; left: 0px; top: 0px;"></canvas>
                <div class="jqplot-title" style="height:0px; width:0px;"></div>
                <canvas width="185" height="110" class="jqplot-grid-canvas" style="position:absolute; left:0px; top: 0px;"></canvas>
                <canvas width="165" height="77" class="jqplot-series-shadowCanvas" style="position: absolute; left: 10px; top: 10px;"></canvas>
                <canvas width="165" height="77" class="jqplot-series-canvas" style="position: absolute; left: 10px; top: 10px;"></canvas>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 107.058px; top: 55.3813px;">300</div>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 107.058px; top: 55.3813px;">250</div>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 107.058px; top: 55.3813px;">200</div>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 101.936px; top: 41.2778px;">150</div>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 82.5px; top: 32.5742px;">100</div>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 64.814px; top: 41.2778px;">50</div>
                <div class="jqplot-meterGauge-tick" style="position: absolute; left: 57.9423px; top: 55.3813px;">0</div>
                <canvas width="165" height="77" class="jqplot-event-canvas" style="position: absolute; left: 10px; top: 10px;"></canvas>
            </div>
        </div>
        <div id="meter-grid2">
            
        </div>
        <div id="meter-grid3">
            
        </div> -->
        <div id="btn">
            <div id="add-to-table" style="background-color: white; border: 2px solid black; border-radius: 10px;">
                <nav id="nav-bar">
                    <a class="nav-link" href="#readings">
                        <input type="button" class="btn btn-dark" id="add" value="Add to Table"/>
                    </a>
                </nav>
            </div>
            <div id="clear-table" style="background-color: white; border: 2px solid black; border-radius: 10px;">
                <input type="button" class="btn btn-outline-dark" id="clear" value="Clear" disabled=true style="color: black;"/>
            </div>
        </div>
        <div id="ckt-exec">
            <div id="control-panel" style="background-color: #666666; border: 3px solid black; border-radius: 10px;">
                <h2><u>Control Panel</u></h2>
                <div id="control-labels">
                    <div id="pt-ratio">
                        <p>PT Ratio: </p>
                        <input id="pt-ratio-value" type="checkbox" name="myCheckBox" style = "margin-left:2px;"> 2:1
                    </div>
                    <div id="ct-ratio">
                        <p>CT Ratio:</p>
                        <input id="ct-ratio-value" type="checkbox" name="myCheckBox" style = "margin-left:2px;"> 10:1
                    </div>
                    <div id="volt-slider">
                        <p>True value of voltage: </p>
                        <div class="slidecontainer">
                            <input type="range" min="0" max="300" step="10" value="100" class="slider" id="voltageRange">
                            <span id="slider-value-voltage" style="color:white; position: absolute; font-size: 20px;"></span>
                        </div>
                    </div>
                    <div id="current-slider">
                        <p>True value of current: </p>
                        <div class="slidecontainer">
                            <input type="range" min="0" max="30" step="5" value="10" class="slider" id="currentRange">
                            <span id="slider-value-current" style="color:white; position: absolute;font-size: 20px;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wattmeter-reading">
                <h2 style="white-space: nowrap; ;color: white; ">
                    <u>Wattmeter Reading:</u> <span id="demo">0</span> Watts
                </h2>
                <div id="wattmeter">
                    <!-- <canvas id="canvas1" class="canvas1" width="350" height="175"></canvas> -->
                    <!-- <img src="meter-gauge.png" style="position: absolute; left: 900px;"> -->
                </div>
            </div>
            <div id="readings">
                <div id="observation-table">
                    <h2 style="text-align: center; background-color: #666666; color: white;">
                        Observation Table:
                    </h2>
                    <table id="table" style="background-color: #666666; color: white;">
                        <thead>
                            <tr>
                                <th id="observation-counter">No.of Observations</th>
                                <th>Actual voltage (V)</th>
                                <th>Actual current (A)</th>
                                <th>Modified voltage (V<sub>m</sub>)</th>
                                <th>Modified current (A<sub>m</sub>)</th>
                                <th>Actual power (W)</th>
                                <th>Measured power (W<sub>m</sub>)</th>
                                <th id="error-percentage">Error %</th>
                            </tr>
                        </thead>
                        <tbody id="observation-table-body" style="background-color: #666666;"></tbody>
                    </table>
                </div>
            </div>
            
                <div id="instruction-list" style="background: url(bg5.jpg);">
                    <h2><u><b>PROCEDURE:</b></u></h2>
                    <ol style="text-align: justify;">
                        <li>Click on the power switch to turn it on.</li>
                        <li>In the control panel, click the checkboxes to select PT and CT ratios.</li>
                        Please proceed further according to additional instructions:
                        <li>Vary the slider for "True value of voltage".</li>
                        <li>Vary the slider for "True value of current".</li>
                        <li>Observe the Wattmeter Reading.</li>
                        <li>Click on the "Add to Table" button to insert your observations and note the error.</li>
                        <li>Take 5-10 readings.</li>
                    </ol>
                </div>
            
        </div>
        <script src="script_5.js" type="text/javascript"></script>
    </body>
</html>