

body{
    background: linear-gradient(to top, #ffcc66 0%, #ffffff 100%);
    background-size:cover;
    background-repeat: no-repeat;
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
}
.ckt-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
}
h1,h3{
    margin:auto;
    text-align:center;
    margin-top:10px;
}
h2{
    margin-left:10px;
}
#instr-btn{
    margin-left:320px;
    margin-bottom:1px;
}
.ckt-container{
    margin-top:25px;
}
#main-ckt{
    margin:auto;
    width:800px;
    height:500px;
    max-width:950px;
    min-width:700px;
    max-height:600px;
    min-height:400px;
    border: 2px;
    border-style:solid;
    border-color:black;
}
.power-switch{
    border:2px;
    border-style:solid;
    border-color:black;
    height:65px;
    margin-left:10px;
    cursor: pointer;
    position:relative;
}
#firstImage{
    width:65px;
    height:65px;
}
#second-Image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
  }
#ckt-exec{
    /* border:1px;
    border-style:solid;
    border-color:black; */
    margin-top:10px;
    overflow:hidden;
    /* background-color:rgb(176, 176, 176); */
}
#btn{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
#btn input{
    margin:2px;
    cursor: pointer;
}
#control-panel{
    border:2px;
    border-style:solid;
    border-color:white;
    width: 475px;
    height:250px;
    background-color:black;
    margin-left:auto;
    margin-right: auto;
    margin-top:1px;
    color: white;
    border-radius: 10px;
}
#on, #off{
    border-radius:50%;
    width:15px;
    height:15px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    cursor: pointer;
}
#on{
    margin-left:5px;
}
#off{
    margin-left:5px;
}
p{
    margin-top:2px;
}
#pt-ratio{
    margin-left:10px;
    width: 400px;
    height:30px;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
}
#two-twenty, #one-ten{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    cursor: pointer;
}
#ct-ratio{
    margin-left:10px;
    width: 400px;
    height:30px;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
}
#two-one, #four-one, #two, #four, #value1, #value2{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    cursor: pointer;
}
#volt-slider{
    margin-left:10px;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
}
#current-slider{
    margin-left:10px;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
}
.slidecontainer {
    width: 50%;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background-color: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
.slider:hover {
    background-color: white;
    opacity: 1;
  }
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: rgb(16, 126, 252);
    cursor: pointer;
    border-radius: 50%;
  }
#wattmeter-reading{
    width:620px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 10px;
    border: 3px;
    border-radius: 10px;
    border-style: double;
    border-color: black;
    background-color: #666666;
}
/* #wattmeter{
    border:1px;
    border-style:double;
    border-color:black;
    display:flex;
    flex-direction: row;
    width: 475px;
    height:173px;
    margin-left:800px;
    margin-top: 5px;
} */
#readings{
    margin-top: 70px;
    border:4px;
    border-style:solid;
    border-color:black;
    border-radius: 10px;
    height: 500px;
}
#obstable-heading{
    width:400px;
    margin: auto;
}
#observation-table{
    height:70px;
    width: 100%;
}
#table{
    margin:auto;
}
table {
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 2px solid black;
    padding: 5px;
}
#instruction-list{
    border:1px;
    border-style:solid;
    border: 3px;
    border-color:black;
    margin-top: 30px;
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}


    

